{
    // needed to ensure "build.bat" opens with CMD instead of PowerShell
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "editor.insertSpaces": true,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80,
    "editor.rulers": [
        80
    ],
    "[asm]": {
        "editor.tabSize": 8
    },
    "[wla-dx-asm]": {
        "editor.tabSize": 8
    },
    "[markdown]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.wordWrap": "wordWrapColumn"
    },
    "[log]": {
        "editor.wordWrap":"bounded"
    },
    "files.exclude": {
        "**/__*" : true
    },
    "files.readonlyInclude": {
        "bin/wla-dx/*" : true,
        "bin/RunCPM/*.exe" : true
    },
    "cSpell.enableFiletypes": [
        "wla-dx-asm"
    ],
    "cSpell.words": [
        "BDOS",
        "Camen",
        "djnz"
    ]
}